{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "jev-education-benchmark-explorer",
  "compatibility_date": "2026-09-19",
  "assets": { "directory": "./public", "not_found_handling": "404-page" }
}
